{
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "BracketHighlighter.enableExtension": false,
    "backgroundImage.folderPath": "D:\\Klasörler\\Resimler\\Wallpaper\\wallhaven-wq83q6.jpg"
}